#dubbo
dubbo.applicationName=${dubbo.applicationName}
dubbo.zookeeper=${dubbo.zookeeper}
dubbo.consumerTimeout=${dubbo.consumerTimeout}
dubbo.consumerCheck=${dubbo.consumerCheck}
dubbo.serviceVersion=${dubbo.serviceVersion}

ptone.ptengine.url=${ptone.ptengine.url}