<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metamodel</artifactId>
        <groupId>com.sizzler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sizzler</groupId>
    <artifactId>metamodel-saas</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sizzler</groupId>
            <artifactId>metamodel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sizzler</groupId>
            <artifactId>metamodel-pojo</artifactId>
        </dependency>
    </dependencies>
</project>