#\u6a21\u5757\u540d\u79f0
module.name=sizzler

#product.domain=

#db
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sizzler?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
#password=sizzler2017
jdbc.password=enqbsEacCXIb6wUEgOCUhHs8EYsIwYw5tkqthmWkPx0F8jzrd5JYPqqpLFLLdMgvD//2qcgzLl8GLUeNnG7uHA==
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=select 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=config,stat
jdbc.connectionProperties=config.decrypt=true;druid.stat.slowSqlMillis=5000
jdbc.useGloalDataSourceStat=true


#query database config
queryDataBaseHost=127.0.0.1
queryDataBasePort=3306
queryDataBaseUser=root
queryDataBaseUrl=jdbc:mysql://127.0.0.1:3306/?useUnicode=true
#password=sizzler2017
queryDataBasePassword=enqbsEacCXIb6wUEgOCUhHs8EYsIwYw5tkqthmWkPx0F8jzrd5JYPqqpLFLLdMgvD//2qcgzLl8GLUeNnG7uHA==
queryDataBaseMaxActive=50

#logger config
log.path.home=/data/sizzler/logs
logger.level=info
collect.server.url=

#ftp server
#ftp.server=127.0.0.1
#ftp.port=21
#ftp.user=xupeng
#ftp.password=xupeng8023
#ftp.serverDomain=http://127.0.0.1
#ftp.imgPath=images

#file store strategy: local | hdfs 
#file.store.strategy=local

#file store local strategy config
file.store.local.path=/data/sizzler/files


#file.store.hdfs.cluster.path=hdfs://172.16.100.50:8020/ptone
#file.store.hdfs.ha=0
#file.store.hdfs.fs.defaultFS=hdfs://ptmind-bak-cluster
#file.store.hdfs.dfs.nameservices=ptmind-bak-cluster
#file.store.hdfs.nodeConfigList=nn1;mn-5-219.ptfuture.com:8020,nn2;sn-5-220.ptfuture.com:8020

