#\u6a21\u5757\u540d\u79f0
module.name=sizzler

#product.domain=

#db
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sizzler?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
#sizzler2017
jdbc.password=enqbsEacCXIb6wUEgOCUhHs8EYsIwYw5tkqthmWkPx0F8jzrd5JYPqqpLFLLdMgvD//2qcgzLl8GLUeNnG7uHA==
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=select 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=config,stat
jdbc.connectionProperties=config.decrypt=true;druid.stat.slowSqlMillis=5000
jdbc.useGloalDataSourceStat=true


##########\u67e5\u8be2\u6570\u636e\u5e93\u7684\u76f8\u5173\u914d\u7f6e###################
queryDataBaseHost=127.0.0.1
queryDataBasePort=3306
queryDataBaseUser=root
#base64 
queryDataBasePassword=enqbsEacCXIb6wUEgOCUhHs8EYsIwYw5tkqthmWkPx0F8jzrd5JYPqqpLFLLdMgvD//2qcgzLl8GLUeNnG7uHA==
#queryDataBaseUrl=jdbc:mysql://192.168.1.2:33306/?useUnicode=true&amp;characterEncoding=UTF-8
queryDataBaseUrl=jdbc:mysql://192.168.2.25:33306/?useUnicode=true
queryDataBaseMaxActive=50

#logger config
log.path.home=/data/sizzler/logs
logger.level=info






