#model-name
module.name=sizzler

#web domain
product.domain=127.0.0.1:9090

#db config
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://192.168.0.31:3306/sizzler?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=sizzler
#password=sizzler
jdbc.password=ls1a5kpmSt9wQ4Ku77QSsVyhoQXc6D2ewdxubKG9Z0DG2GT7vdxrajltgPYYw/Wj7zzv1+YF6vhavjvkHAI++A==
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=select 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=config,stat
jdbc.connectionProperties=config.decrypt=true;druid.stat.slowSqlMillis=5000
jdbc.useGloalDataSourceStat=true


#query database config
queryDataBaseHost=127.0.0.1
queryDataBasePort=3306
queryDataBaseUser=sizzler
queryDataBaseUrl=jdbc:mysql://192.168.0.31:3306/?useUnicode=true
#password=sizzler
queryDataBasePassword=ls1a5kpmSt9wQ4Ku77QSsVyhoQXc6D2ewdxubKG9Z0DG2GT7vdxrajltgPYYw/Wj7zzv1+YF6vhavjvkHAI++A==
queryDataBaseMaxActive=50

#logger config
log.path.home=/data/sizzler/logs
logger.level=warn
collect.server.url=

#ftp server
#ftp.server=127.0.0.1
#ftp.port=21
#ftp.user=xupeng
#ftp.password=xupeng8023
#ftp.serverDomain=http://127.0.0.1
#ftp.imgPath=images

#file store strategy: local | hdfs 
#file.store.strategy=local

#file store local strategy config
file.store.local.path=/data/sizzler/files


#file.store.hdfs.cluster.path=hdfs://172.16.100.50:8020/ptone
#file.store.hdfs.ha=0
#file.store.hdfs.fs.defaultFS=hdfs://ptmind-bak-cluster
#file.store.hdfs.dfs.nameservices=ptmind-bak-cluster
#file.store.hdfs.nodeConfigList=nn1;mn-5-219.ptfuture.com:8020,nn2;sn-5-220.ptfuture.com:8020


